lua_package_cpath ";";

# lua_package_cpath "
#   $OPT/openresty/lualib/?.so;
#   $OPT/openresty/lualib/resty/?.so;
#   $OPT/openresty/site/lualib/?.so;
#   $OPT/openresty/site/lualib/resty/?.so;
#   ;
# ";
