location / {
  content_by_lua_block {
    local args = ngx.req.get_uri_args()

    local nick = args.nick
    local channels = args.channels

    -- Temporary static values (injected here, not in init.lua)
    local server_addr = "127.0.0.1"
    local port = 6667

    require("jesse-greathouse.eIRC.websocket.server").run(
      nick, server_addr, port, channels
    )
  }
}
