location / {
  content_by_lua_block {
    local args = ngx.req.get_uri_args()

    local nick = args.nick
    local channels = args.channels

    -- TODO: Bring these values in from system configuration
    local server_addr = "127.0.0.1"
    local port = 6667

    -- Use the built-in $request_id variable as instance_id
    local instance_id = ngx.var.request_id

    require("jesse-greathouse.eIRC.websocket.server").run(
      nick, server_addr, port, channels, instance_id
    )
  }
}
